-printmapping out.map

-renamesourcefileattribute SourceFile
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,
                SourceFile,LineNumberTable,*Annotation*,EnclosingMethod

# We're using pro-guard to remove unused classes and code, not obfuscate 
-dontobfuscate

-verbose

-dontnote cello.jtablet.installer.BrowserLauncher
-dontnote cello.jtablet.installer.JTabletExtension


-keep public class cello.jtablet.* {
    public protected *;
}
-keep public class cello.jtablet.event.* {
    public protected *;
}
-keep public class cello.jtablet.installer.* {
    public protected *;
}
-keep public class cello.tablet.* {
    public protected *;
}
-keep public class cello.repackaged.jpen.provider.osx.CocoaAccess {
	public protected *;
}
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}