-printmapping out.map


-adaptresourcefilenames    **.properties,**.gif,**.jpg
-adaptresourcefilecontents **.properties,META-INF/MANIFEST.MF
-renamesourcefileattribute SourceFile
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,
                SourceFile,LineNumberTable,*Annotation*,EnclosingMethod

-keepnames public class *

-keep public class cello.jtablet.* {
    public protected *;
}
-keep public class cello.tablet.* {
    public protected *;
}
-keep public class cello.jtablet.event.* {
    public protected *;
}
-keep public class cello.jtablet.installer.* {
    public protected *;
}
-keepclassmembernames class * {
    java.lang.Class class$(java.lang.String);
    java.lang.Class class$(java.lang.String, boolean);
    native <methods>;
}
-keepclasseswithmembernames class * {
    native <methods>;
}
-keep public class cello.jtablet.impl.jpen.provider.osx.CocoaAccess {
	public protected *;
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}