-printmapping out.map

-renamesourcefileattribute SourceFile
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,
                SourceFile,LineNumberTable,*Annotation*,EnclosingMethod

# We're using pro-guard to remove unused classes and code, not obfuscate 
-dontobfuscate

-verbose

-keep public class cello.jtablet.* {
    public protected *;
}
-keep public class cello.jtablet.event.* {
    public protected *;
}
-keep public class cello.jtablet.installer.* {
    public protected *;
}
-keep public class cello.tablet.* {
    public protected *;
}
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}